set nocompatible
set backspace=indent,eol,start

"set foldmethod=syntax
"set foldlevel=100
"set foldcolumn=5

set nu

set nobackup

"检测文件的类型
filetype on
filetype plugin on
filetype plugin indent on

"记录历史行数
set history=1000

"语法高亮显示
syntax on

"设置高亮匹配
set hlsearch

"自动对齐
set autoindent

"使用c/c++语言的自动缩进方式
set cindent

"智能对齐
set smartindent

set expandtab
set ts=4 "设置空格数量
set tabstop=4
set shiftwidth=4

"设置匹配模式
set showmatch

"显示光标位置
set ruler

set encoding=utf-8
set fileencodings=utf8,gb2312,cp936
"set fileencoding=utf8
set termencoding=utf-8
"////////////////////////////

let Tlist_Use_Right_Window=1
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1
map <F3> <ESC>:TlistOpen<cr>
map <F4> <ESC>:TlistClose<cr>
map <F2> <Esc>:NERDTreeToggle<cr>
let Omnicpp_GlobalScopeSearch=1
let Omnicpp_NamespaceSearch=1
let Omnicpp_DisplayMode=1
let Omnicpp_ShowScopeInAbbr=1
let Omnicpp_ShowPrototypeInAbbr=1
let Omnicpp_ShowAccess=1
let Omnicpp_MayCompleteDot=1
let Omnicpp_MayCompleteArrow=1

"""""""""""""""""""""""cscope设置""""""""""""""""""      
"set cscopequickfix=s-,c-,d-,i-,t-,e-    
set cscopequickfix=   
if has("cscope")    
set csprg=/usr/bin/cscope    
set csto=1    
set cst    
set nocsverb    
" add any database in current directory     
if filereadable("cscope.out")    
   cs add cscope.out    
endif    
set csverb    
endif    
  
nmap <C-@>s :cs find s <C-R>=expand("<cword>")<CR><CR>  
nmap <C-@>g :cs find g <C-R>=expand("<cword>")<CR><CR>  
nmap <C-@>c :cs find c <C-R>=expand("<cword>")<CR><CR>  
nmap <C-@>t :cs find t <C-R>=expand("<cword>")<CR><CR>  
nmap <C-@>e :cs find e <C-R>=expand("<cword>")<CR><CR>  
nmap <C-@>f :cs find f <C-R>=expand("<cfile>")<CR><CR>  
nmap <C-@>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>  
nmap <C-@>d :cs find d <C-R>=expand("<cword>")<CR><CR> 

""""""""""""""""""""""ctags设置"""""""""""""""""""
set tags=tags;
set tags+=~/.vim/systags
